/********************************************************************
Проект:     Комплект ПО для лабораторных работ по теме
"Реализация асимметричных криптографических алгоритмов"
Файл:       longdiv.h
Автор:      Грунтович М.М.
Содержание: Интерфейс функции деления длинных чисел
Описание:   Необходимо
- скопировать файлы longdiv.c и longdiv.h в каталог проекта,
- добавить файл longdiv.c в проект лабораторной работы,
- включить файл longdiv.h инструкцией
#include "longdiv.h"
в начале модуля, использующего функцию деления длинных чисел.
История:    1998 - базовая версия
04.06.2005 - пересмотренная C-версия
*********************************************************************/
//#include "stdafx.h"

#define MAX_DIV_OPERAND_SIZE 32 /* наибольший размер операндов Div в цифрах */


	/*--------------------------------------------------------
	Деление длинных чисел Q = U/V, R = U % V
	Исключение деления на 0 не обрабатывается
	--------------------------------------------------------*/
	void Div(
		const unsigned short U[],   /* делимое (sizeU цифр) */
		const unsigned short V[],   /* делитель (sizeV цифр) */
		unsigned short Q[],         /* частное (sizeU цифр), м.б. NULL */
		unsigned short R[],         /* остаток (sizeV цифр), м.б. NULL */
		int sizeU,                  /* размер чисел U и Q в цифрах */
		int sizeV);                 /* размер чисел V и R в цифрах */



/*--------------------------------------------------------
Настройка функции Div.
MAX_DIV_OPERAND_SIZE - наибольшая возможная в проекте длина аргументов функции Div.
Эта константа необходима для эффективного выделения памяти в функции Div.
Оставьте ее без изменения, если не понимаете, что это значит.
--------------------------------------------------------*/